<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Startup - Startup Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <small class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i>117,EDA Street,Palakarai,Trichy.</small>
                    <small class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i>+91 9360103584</small>
                    <small class="text-light"><i class="fa fa-envelope-open me-2"></i>satlightspower@gmail.com</small>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-instagram fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href=""><i class="fab fa-youtube fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar & Carousel Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <img src="img/FINAL-LOGO-SAT-01.png" width="100" height="80">
                <!-- <h1 class="m-0"><i class="fa fa-user-tie me-2"></i>Startup</h1> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse  ms-lg-5 ps-lg-5" id="navbarCollapse">
                <div class="navbar-nav   py-0 ps-lg-5 ms-lg-5">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link ">About Us</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Projects</a>
                        <div class="dropdown-menu m-0">
                            <a href="price.html" class="dropdown-item">Solar Projects</a>
                            <a href="feature.html" class="dropdown-item">Highway Projects</a>
                            <a href="team.html" class="dropdown-item">Solar & led lighting Projects</a>
                            <a href="testimonial.html" class="dropdown-item">High mast Projects</a>
                        </div>
                    </div>
                    <a href="service.html" class="nav-item nav-link">Gallery</a>
                    <div class="nav-item ">
                        <a href="detail.html" class="nav-link">Products</a>
                        
                    </div>
                    
                    <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                </div>
                
                
            </div>
        </nav>

        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/street-lamp-street-with-lights.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <!-- <h5 class="text-white text-uppercase mb-3 animated slideInDown">Creative & Innovative</h5> -->
                            <h1 class="display-4 text-white mb-md-5 animated zoomIn">SOLAR & LED LIGHTING PROJECTS </h1>
                            <a href="quote.html" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Know More</a>
                            <a href="" class="btn btn-outline-light py-md-3 px-md-5 animated slideInRight">Contact Us</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/pexels-pixabay-416954.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <!-- <h5 class="text-white text-uppercase mb-3 animated slideInDown">Creative & Innovative</h5> -->
                            <h1 class="display-4 text-white mb-md-4 animated zoomIn">HIGHWAY PROJECTS</h1>
                            <a href="quote.html" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Know More</a>
                            <a href="" class="btn btn-outline-light py-md-3 px-md-5 animated slideInRight">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Navbar & Carousel End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3" placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->


    <!-- About Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-7">
                    <div class="section-title position-relative pb-3 mb-5">
                        <h5 class=" text-primary text-uppercase">At night, the city comes alive with color</h5>
                        <h1 class="fw-bold fs-1">WELCOME TO SAT LIGHTS & POWER</h1>
                    </div>
                    <p class="mb-4">SAT Light & Power is a regional manager and developer of energy assets. We are proud to have helped power Tamilnadu for more than half a century. We believe energy is essential for life and prosperity.</p>
                   
                    <a href="quote.html" class="btn btn-primary py-3 px-5 mt-3 wow zoomIn" data-wow-delay="0.9s">Learn More</a>
                </div>
                <div class="col-lg-5" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 mx-20 h-75 rounded wow zoomIn" data-wow-delay="0.9s" src="https://plus.unsplash.com/premium_photo-1681429767128-e451570160d7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fFNvbGFyJTIwc3RyZWV0JTIwbGlnaHR8ZW58MHx8MHx8fDA%3D" style="object-fit: cover;">
                        <!-- <img class="position-absolute w-20 mb-5 img-thumbnail  h-25 rounded wow zoomIn" data-wow-delay="0.9s" src="https://images.unsplash.com/photo-1599327772637-9b3df8d3ada9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8U29sYXIlMjBzdHJlZXQlMjBsaWdodHxlbnwwfHwwfHx8MA%3D%3D" style="object-fit: cover;">
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    

    <!-- Features Start -->
    <div class="container-fluid  wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-4">
                    <div class="row g-5">
                        <div class="col-12 wow zoomIn" data-wow-delay="0.2s">
                            <div class="bg-danger rounded d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                                <i class="fa fa-plug text-white fa-2x" ></i>
                            </div>
                            <h4>We Reduce</h4>
                            <p class="mb-0">Intelligent Energy Light and Power reduce a facility's total electrical energy
                                consumption up to 50 %</p>
                        </div>
                        <div class="col-12 wow zoomIn" data-wow-delay="0.6s">
                            <div class="bg-danger rounded d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                                <i class="fa fa-bars fa-2x text-white"></i>
                            </div>
                            <h4>We Design and Install</h4>
                            <p class="mb-0">We design and install commercial and industrial LEDs lighting : Saving 80 % on lighting</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4  wow zoomIn" data-wow-delay="0.9s" style="min-height: 350px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.1s" src="https://images.unsplash.com/photo-1482350325005-eda5e677279b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDN8fHxlbnwwfHx8fHw%3D" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="row g-5 ">
                        <div class="col-12 wow zoomIn" data-wow-delay="0.4s">
                            <div class="bg-danger rounded d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                                <i class="fa fa-users-cog text-white"></i>
                            </div>
                            <h4>We Optimize</h4>
                            <p class="mb-0">We Optimize and Increase your existing electrical distribution system through improved light & Power Quality.</p>
                        </div>
                        <div class="col-12 wow zoomIn" data-wow-delay="0.4s">
                            <div class="bg-danger rounded d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                                <i class="fa fa-users-cog text-white"></i>
                            </div>
                            <h4>We Optimize</h4>
                            <p class="mb-0">We Optimize and Increase your existing electrical distribution system through improved light & Power Quality.</p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!---------------who choose us------------------>
    <div class="we-help-section">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-6 mb-5 mb-lg-0">
                    <div class="imgs-grid">
                        <div class="grid grid-1"><img src="https://images.unsplash.com/photo-1501275578-61eff411d8bf?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEyfHx8ZW58MHx8fHx8" alt="Untree.co"></div>
                        <div class="grid grid-2"><img src="https://images.unsplash.com/photo-1527853300662-dfbc10ae8e1e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE4fHx8ZW58MHx8fHx8" alt="Untree.co"></div>
                        <div class="grid grid-3"><img src="https://media.istockphoto.com/id/495306407/photo/retro-light-bulb.jpg?s=612x612&w=0&k=20&c=nQ4B7Qn92ShfPfjAjSFiuZb9eEWKyi6UowlHQrrSc0M=" alt="Untree.co"></div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="section-title position-relative pb-3 my-lg-5 py-lg-5 mb-5">
                        <h1 class="mb-0">10 YEARS OF RELIABLE SERVICE</h1>
                    </div>
                    <p class="mb-4">Specializing in LED Retrofits, Intelligent Energy Light and Power is an electrical engineering and implementation firm that surveys, designs, and installs energy efficiency technology in commercial facilities.</p>
                    <a href="quote.html" class="btn btn-primary py-3 px-5 mt-3 wow zoomIn" data-wow-delay="0.9s">Learn More</a>
                </div>
            </div>
        </div>
    </div>
    <!--------------end------------------->


    <!-- Features Start -->
    <div class="why-choose-section">
        <div class="container">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <!-- <h5 class="fw-bold text-primary text-uppercase">WHY CHOOSE US</h5> -->
                <h1 class="mb-0">WHY CHOOSE US</h1>
            </div>
            <div class="row justify-content-between">
                <div class="col-lg-6">
                    

                    <div class="row my-5">
                        <div class="col-6 col-md-6">
                            <div class="feature mt-10">
                                <div class="service-icon mb-2">
                                    <i class="fa fa-shield-alt fa-2x text-black"></i>
                                </div>
                                <h5>EXPERIENCE</h5>
                                <p>Intelligent Energy Light and Power have developed our services over 10 years with a wide range of customers from both private and public sectors</p>
                            </div>
                        </div>
                        <div class="col-6 col-md-6">
                            <div class="feature mt-10">
                                <div class="service-icon mb-2">
                                    <i class="fa fa-handshake fa-2x text-black"></i>
                                </div>
                                <h5>COLLABORATIVE</h5>
                                <p>Our approach is truly collaborative as we gain knowledge of each requirement , developing bespoke solutions around each individuals client needs .</p>
                            </div>
                        </div>

                        <div class="col-6 col-md-6 mt-5">
                            <div class="feature">
                                <div class=" rounded d-flex mb-2 ">
                                    <i class="fa fa-thumbs-up text-black fa-2x" ></i>
                                </div>
                                <h5>100% SATISFACTION</h5>
                                <p>Our ethos is to deliver 100 % customer satisfaction safely and securely , ensuring we are the supplier of choice every time .</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="img-wrap p-5 ">
                        <img src="https://images.unsplash.com/photo-1667668814455-51e438daf86a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDExfHx8ZW58MHx8fHx8" alt="Image" class="h-75 rounded-3 w-100">
                    </div>
                </div>

            </div>
        </div>
    </div>

     <!-- Vendor Start -->
     <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
            <h1 class="mb-0">OUR CORPORATE CLIENTS</h1>
        </div>

        <div class="container py-5 mb-5">
            <div class="bg-white py-5">
                <div class="owl-carousel vendor-carousel">
                    <img src="img/aavin.jpg" alt="" class="h-25">
                    <img src="img/Tnrdlogo.png" alt=""  class="h-25">
                    <img src="img/indianoil.jpg" alt=""  class="h-25">
                    <img src="img/isadak.jpg" alt=""  class="h-25">
                    <img src="img/rotork.jpg" alt=""  class="h-25">
                    <img src="img/square.jpeg" alt=""  class="h-25">
                    <img src="https://asset.brandfetch.io/idr3Lw55iH/idHbDMZPiW.jpeg" alt="" class="h-30">
                    <img src="https://th.bing.com/th/id/OIP.mq-XfxIi8Wkoc6YH05aG6wAAAA?w=162&h=180&c=7&r=0&o=5&pid=1.7" alt="" class="h-25">
                    <img src="https://th.bing.com/th/id/OIP.U0w46U3EH49O1hg8oiM6zgHaHa?w=171&h=180&c=7&r=0&o=5&pid=1.7" alt="" class="h-25">
                    <img src="https://th.bing.com/th/id/OIP.aHC8DGKvEc54XYAu6KNUsQAAAA?pid=ImgDet&w=185&h=146&c=7" alt="" class="h-25">
                    <img src="https://th.bing.com/th/id/OIP.G8BsAxocbEcCtzx0tJfprAHaHa?w=174&h=180&c=7&r=0&o=5&pid=1.7" alt="" class="h-25">
                </div>
            </div>
        </div>
    </div>
    <!-- Vendor End -->
    

    <!-- Blog Start -->
    <div class="container-fluid  wow fadeInUp" data-wow-delay="0.1s">
        <div class="container ">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h1 class="mb-0">OUR PROJECTS</h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.3s">
                    <div class="blog-item bg-light rounded overflow-hidden">
                        <div class="blog-img position-relative overflow-hidden">
                            <img class="img-fluid" src="https://images.unsplash.com/photo-1583345237708-add35a664d77?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fFNvbGFyfGVufDB8fDB8fHww" alt="">
                            <a class="position-absolute top-0 start-0 bg-primary text-white rounded-end mt-5 py-2 px-4" href="">Solar</a>
                        </div>
                        <div class="p-4">
                                <h4 class="mb-3">SOLAR</h4>
                            <p>Dolor et eos labore stet justo sed est sed sed sed dolor stet amet</p>
                            <!-- <a class="text-uppercase" href="">Read More <i class="bi bi-arrow-right"></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.6s">
                    <div class="blog-item bg-light rounded overflow-hidden">
                        <div class="blog-img position-relative overflow-hidden">
                            <img class="img-fluid" src="https://media.istockphoto.com/id/621378502/photo/street-light-against-twilight-background.jpg?s=612x612&w=0&k=20&c=4ivemXAvcSy5gZgtrF4yo4AYyy1KwmepSeHlGtEJkts=" alt="">
                            <a class="position-absolute top-0 start-0 bg-primary text-white rounded-end mt-5 py-2 px-4" href="">HIGHWAYS</a>
                        </div>
                        <div class="p-4">
                            <h4 class="mb-3">HIGHWAYS</h4>
                            <p>Dolor et eos labore stet justo sed est sed sed sed dolor stet amet</p>
                            <!-- <a class="text-uppercase" href="">Read More <i class="bi bi-arrow-right"></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.9s">
                    <div class="blog-item bg-light rounded overflow-hidden">
                        <div class="blog-img position-relative overflow-hidden">
                            <img class="img-fluid" src="https://media.istockphoto.com/id/1224973669/photo/garden-led-lamp-lighting-small-solar-lighting-shining-in-a-garden-and-casting-shadow-in.jpg?s=612x612&w=0&k=20&c=b4TfsJ_JU6PsLahG9_8gxLga7Zw_nzzZ_JRY5Z8y5tY=" alt="">
                            <a class="position-absolute top-0 start-0 bg-primary text-white rounded-end mt-5 py-2 px-4" href="">SOLAR & LED</a>
                        </div>
                        <div class="p-4">
                            <h4 class="mb-3">SOLAR & LED</h4>
                            <p>Dolor et eos labore stet justo sed est sed sed sed dolor stet amet</p>
                            <!-- <a class="text-uppercase" href="">Read More <i class="bi bi-arrow-right"></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.9s">
                    <div class="blog-item bg-light rounded overflow-hidden">
                        <div class="blog-img position-relative overflow-hidden">
                            <img class="img-fluid" src="https://media.gettyimages.com/id/685014464/photo/downtown-shanghai.jpg?s=612x612&w=0&k=20&c=OX1D4FG6h4YjPIkKzUCOekb___4k45GIOWhdejN0zUk=" alt="">
                            <a class="position-absolute top-0 start-0 bg-primary text-white rounded-end mt-5 py-2 px-4" href="">HIGH MAST</a>
                        </div>
                        <div class="p-4">
                            <h4 class="mb-3">HIGH MAST</h4>
                            <p>Dolor et eos labore stet justo sed est sed sed sed dolor stet amet</p>
                            <!-- <a class="text-uppercase" href="">Read More <i class="bi bi-arrow-right"></i></a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog Start -->


   

    <!-- Footer Start -->
    <footer class="footer-section ">
        <div class="container relative">
            <div class="row">
                <div class="col-lg-8">
                    <div class="subscription-form">
                        <h3 class="d-flex align-items-center"><span class="me-1"><i class="fa fa-envelope-o" aria-hidden="true"></i></span><span>Subscribe to Newsletter</span></h3>

                        <form action="#" class="row g-3">
                            <div class="col-auto">
                                <input type="text" class="form-control" placeholder="Enter your name">
                            </div>
                            <div class="col-auto">
                                <input type="email" class="form-control" placeholder="Enter your email">
                            </div>
                            <div class="col-auto">
                                <button class="btn btn-primary">
                                    <span class="fa fa-paper-plane"></span>
                                </button>
                            </div>
                        </form>

                    </div>
                </div>
            </div>

            <div class="row g-5 mb-5">
                <div class="col-lg-4">
                    <div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo"><img src="img/FINAL-LOGO-SAT-01.png" width="100" height="80"><span></span></a></div>
                    <p class="mb-4">SAT Light & Power exists to help build a great city, for all people, through a renewal of the power industry that brings cost-effective clean energy, dependable service, and dignified work to Trichy.</p>

                    <ul class="list-unstyled custom-social">
                        <li><a href="#"><i class="fab fa-facebook-f fw-normal"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter fw-normal"></i></span></a></li>
                        <li><a href="#"><i class="fab fa-instagram fw-normal"></i></span></a></li>
                        <li><a href="#"><i class="fab fa-linkedin fw-normal"></i></a></li>
                    </ul>
                </div>

                <div class="col-lg-8">
                    <div class="row links-wrap">
                        <div class="col-6 col-sm-6 col-md-3">
                            <ul class="list-unstyled">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="#">Projects</a></li>
                                <li><a href="service.html">Gallery</a></li>
                                
                            </ul>
                        </div>

                        <div class="col-6 col-sm-6 col-md-3">
                            <ul class="list-unstyled">
                                <li><a href="detail.html">Products</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>

                        <div class="col-6 col-sm-6 col-md-5">
                            <ul class="list-unstyled">
                                <li><a href="#"><i class="fa fa-mail-bulk fa-1x me-3 text-black"></i>117, EDA Street, Palakarai , Trichy, <span class="ms-3">Tamilnadu - 620001, India.</span></a></li>
                                <li><a href="#"><i class="fa fa-phone-alt fa-1x me-3 text-black"></i>+91 9360103584</a></li>
                                <li><a href="#"><i class="fa fa-phone-alt fa-1x me-3 text-black"></i>+91 9360103584</a></li>
                                <li><a href="#"><i class="fa fa-envelope-open fa-1x me-3  text-black"></i>satlightspower@gmail.com</a></li>
                                <li><a href="#"><i class="fa fa-envelope-open fa-1x me-3 text-black"></i>marketing@satlightspower.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>

            <div class="border-top copyright">
                <div class="row pt-4">
                    <div class="col-lg-6">
                        <p class="mb-2 text-center text-lg-start">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co">Untree.co</a> Distributed By <a hreff="https://themewagon.com">ThemeWagon</a>  <!-- License information: https://untree.co/license/ -->
        </p>
                    </div>

                    <div class="col-lg-6 text-center text-lg-end">
                        <ul class="list-unstyled d-inline-flex ms-auto">
                            <li class="me-4"><a href="#">Terms &amp; Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>

                </div>
            </div>

        </div>
    </footer>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>